SL__HOST="semantic-layer.cloud.getdbt.com"
SL__ENVIRONMENT_ID=
SL__TOKEN=
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="default"
OPENAI_API_KEY=